{
    "name": "qw-sdk-demo",
    "version": "1.0.0",
    "description": "企微中台 jssdk",
    "keywords": [
        "plugin",
        "lib"
    ],
    "main": "dist/qwsdk.js",
    "types": "typings/index.d.ts",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack serve --config webpack.config.js",
        "build": "rimraf ./dist && cross-env NODE_ENV=production webpack --hide-modules && cross-env NODE_ENV=production webpack --config webpack.config.comp.js && cross-env NODE_ENV=production webpack --config webpack.config.min.js",
        "lint": "eslint src"
    },
    "author": "qxtang",
    "devDependencies": {
        "@babel/core": "^7.16.10",
        "@babel/preset-react": "^7.16.7",
        "babel-loader": "^8.2.3",
        "cross-env": "^7.0.3",
        "css-loader": "^6.5.1",
        "eslint": "^8.7.0",
        "eslint-plugin-react": "^7.28.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "postcss-loader": "^6.2.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "rimraf": "^3.0.2",
        "style-loader": "^3.3.1",
        "url-loader": "^4.1.1",
        "webpack": "^5.66.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.3"
    },
    "dependencies": {
        "preact": "^10.6.4",
        "preact-compat": "^3.19.0"
    }
}
