{
  "name": "qw-sdk-demo",
  "version": "1.0.12",
  "author": "qxtang",
  "description": "企微中台 jssdk",
  "keywords": [
    "plugin",
    "lib",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:qxtang/qw-sdk-demo.git"
  },
  "main": "dist/qwsdk.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --config webpack.config.js",
    "build:react": "cross-env NODE_ENV=production webpack --config webpack.config.react.js",
    "build": "rimraf ./dist && cross-env NODE_ENV=production webpack && yarn build:react",
    "lint": "eslint src"
  },
  "files": [
    "readme.md",
    "dist",
    "typings",
    "package.json"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/lodash": "^4.14.178",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "antd": "^4.18.4",
    "babel-loader": "^8.2.3",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.7.0",
    "eslint-plugin-react": "^7.28.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.5.2",
    "postcss-loader": "^6.2.1",
    "preact": "^10.6.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "typescript": "^4.5.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.66.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
